source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               jcm.product,\
               icons/,\
               LICENSE-2.0.txt,\
               lib/
javacDefaultEncoding.. = UTF-8
