source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               jcm.product,\
               icons/,\
               LICENSE-2.0.txt,\
               lib/,\
               lib/jta-1.1.jar,\
               lib/antlr-2.7.6.jar
javacDefaultEncoding.. = UTF-8
